<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #intro {
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px;
        }

        #skills {
            margin: 20px;
        }

        #skills li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #contact {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {

            header,
            #intro,
            #skills,
            #contact {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Samuel Baraka Andrew</h1>
    </header>

    <section id="intro">
        <p>Hello, I'm Samuel Baraka Andrew, a passionate web developer with a keen eye for detail and a love for creating intuitive
            and visually appealing websites.</p>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Node.js</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto: bsamuel@kabarak.ac.ke">bsamuel@kabarak.ac.ke</a></p>
        <p>Github: <a href="https://github.com/sambaraks652" target="_blank">My github account</a></p>
    
        
    </section>
</body>

</html>